using System;
using System.Globalization;
using System.Security.Cryptography;

namespace ConsoleApp5
{
    class Program
    {
        static void Main(string[] args)
        {
            Console.WriteLine("Enter the number n in range 1 to 15");
            int n = Convert.ToInt32(Console.ReadLine());
            while (n < 1 || n > 15)
            {
                Console.WriteLine("Enter the number n in range 1 to 15");
                n = Convert.ToInt32(Console.ReadLine());
            }
            int value;
            int previous;
            int k = ((n + 1) * 6) / 2;
            for (int i = 0; i <= n; i++)
            {
                for (int j = 1; j <= k; j++)
                {
                    Console.Write(" ");
                }
                if (i > 1) { Console.Write("1     "); }
                value = 1;
                previous = 1;
                for (int j = 1; j < i; j++)
                {
                    value = previous * (i - j + 1) / j;
                    previous = value;
                    Console.Write(value + "  ");
                    if (value < 1000) { Console.Write(" "); }
                    if (value < 100) { Console.Write(" "); }
                    if (value < 10) { Console.Write(" "); }
                }
                Console.Write("1");
                if (i < n )
                {
                    Console.WriteLine();
                    Console.WriteLine();
                    k = k - 3;
                }
            }
        }

    }
}
